<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .login-container{
            background-color: rgb(242, 176, 217);
            width: 30%;
            padding: 10%;
            text-align: center;
            margin-top: 2%;
            border-radius: 10px;
            float: left;
            margin-top: 30px;
            margin-right: 30px 40px;

        }
        .container{
            float: right;
            display: flex;
            margin: 180px 80px;
            font: size 50px;;
        }
       
    </style>
    
</head>
<body>
    <div class="container">
    <img src="https://tse4.mm.bing.net/th?id=OIP.mTN9gjQT92gTr9ddNGjI6AHaEK&pid=Api&P=0&h=180"  alt=""> 
</div> 
<div>
    <form class="login-container" action="diwali.html">
    <h2 class="title">login</h2>
    <div>
        <input type="email" name="mail" required placeholder="enter your mail"/>
        <br>
        <br>
    </div>
     <div class="form-feild">
         <input type="password"name="password" required placeholder="enter your password"/>
         <br>
         <br>
        
     </div>
     <div class="form-feild">
         <input type="password"name="conform-password" required placeholder="enter your conformpassword"/>
         <br>
        <br>
     </div>
     <div class="form-feild">
         <input type="number" name="number" required placeholder="enter your phonenumber"/>
         <br>
         <br>
       </div>
       <button class="form-btn">submit</button>
       <p>
            I have an account
            <a href="diwali.html">diwali.html</a>
       </p>
   
    </form>
</div>
     
</body>
</html>